<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>

	<header>
		<nav>
			<div class="topnav" id="myTopnav">
				<a href="index.html">HOME</a>
				<a href="#">STUF</a>
				<a href="#">SKILLS</a>
				<a href="#">CONTACT</a>
				<a href="#" id="menu" class="icon">&#9776;</a>
			</div>
		</nav>
	</header>


	
	<div class="image__work">
		<imagework>
			<img class="image" src="parovozof/FLAERS.png">
		</imagework>
		<imagework>
			<img class="image" src="parovozof/DIVICE.png">
		</imagework>
		<imagework>
			<img class="image" src="parovozof/DIVICE2.png">
		</imagework>
		<imagework>
			<img class="image" src="parovozof/DIVICE3.png">
		</imagework>
				<imagework>
			<img class="image" src="parovozof/LAST.png">
		</imagework>
	</div>

	


</body>
</html>

